APPROACH I
npx npm-check-updates –u        ===> upgrades package.json to latest versions  
npx npm-check-updates           ===> just lists latest versions... WONT UPDATE

APPROACH II
npm outdated - check if there is newer version in npm registry
npm update
npm update package23        ===> just updates package23


npm update
- updates package-lock.json as per package.json
- but package.json WILL NOT be changed
- use --save flag if you want the changes to be reflected in package.json
- but it wont install "latest version" (only minor/patch versions are updated/changed - based on tilde/carat)
- (OR) npm update ====> only minor/patch releases
- to get major releases ====> use "npm-check-updates -u"

~ (tilde)
- the patch version will update. 
- So if you have version ~1.2.1
- it will update to any 1.2.x, but never to 1.3.0.

^ (carat)
- updates the minor version
- so if you have ^1.2.1
- it will update to any 1.x.x release, but never to 2.0.0.
============================================================================================
        npm outdated
Package            Current  Wanted  Latest  Location                        Depended by
axios               0.26.1  0.26.1   1.6.8  node_modules/axios              simpleExpress
express             4.18.3  4.19.2  4.19.2  node_modules/express            simpleExpress
express-validator   6.15.0  6.15.0   7.0.1  node_modules/express-validator  simpleExpress
jsonwebtoken         8.5.1   8.5.1   9.0.2  node_modules/jsonwebtoken       simpleExpress
kill-port            1.6.1   1.6.1   2.0.1  node_modules/kill-port          simpleExpress
nodemon             2.0.22  2.0.22   3.1.0  node_modules/nodemon            simpleExpress
passport             0.6.0   0.6.0   0.7.0  node_modules/passport           simpleExpress
soap                 0.8.0   0.8.0   1.0.0  node_modules/soap               simpleExpress
============================================================================================

        npx npm-check-updates

axios              ^0.26.1  →   ^1.6.8
body-parser        ^1.19.0  →  ^1.20.2
express            ^4.17.1  →  ^4.19.2
express-session    ^1.17.3  →  ^1.18.0
express-validator  ^6.14.2  →   ^7.0.1
jsonwebtoken        ^8.5.1  →   ^9.0.2
kill-port           ^1.6.1  →   ^2.0.1
nodemon             ^2.0.8  →   ^3.1.0
passport            ^0.6.0  →   ^0.7.0
soap                ^0.8.0  →   ^1.0.0

Run npx npm-check-updates -u to upgrade package.json
============================================================================================